# Use an official Alpine as a parent image
FROM alpine:3.18

# Set the working directory in the container
WORKDIR /usr/src/app

# Install required packages, including bash
RUN apk add --no-cache \
    bash \
    curl \
    jq \
    openssh-client \
    lftp \
    ca-certificates

# Copy the script into the container at /usr/src/app/
COPY sftp2blob_curl.sh .

# Make the script executable
RUN chmod +x sftp2blob_curl.sh

# Set the entrypoint for the container to run the script
ENTRYPOINT ["./sftp2blob_curl.sh"]