# Use the official Alpine Linux as the base image
FROM alpine:latest

# Install required packages
RUN apk add --no-cache \
    bash \
    openssh-client \
    lftp \
    ca-certificates \
    jq \
    curl

# Set the working directory inside the container

# Copy the shell script into the container
COPY sftp2blob_curl.sh /usr/local/bin/sftp2blob_curl.sh

# Make the script executable
RUN chmod +x /usr/local/bin/sftp2blob_curl.sh
RUN chmod +w /usr/local/bin

# Set the default command to execute the script
ENTRYPOINT ["/usr/local/bin/sftp2blob_curl.sh"]
